{
  "name": "slider-x",
  "version": "15.8.1",
  "description": "Simple and awesome Slider for PageFly",
  "main": "dist/slider-x.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sellersmith/slider-x"
  },
  "author": "SellerSmith Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sellersmith/slider-x/issues"
  },
  "homepage": "https://github.com/sellersmith/slider-x#readme",
  "keywords": [
    "JS Library",
    "JS Plugin"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-es2017": "^7.0.0-beta.53",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "global": "^4.3.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
